<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".I7">
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Show/Hide Text"
        android:id="@+id/showhide" />
    <TextView
        android:id="@+id/tv5"
        android:text="My name is Moksh"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>